{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Downloads/python-udemy-main"
		},
		{
			"path": "../../Downloads/udemy-genai-python-main"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"username": "root",
				"name": "MySQL Local",
				"database": "Chat_Bot_DB",
				"password": "0000"
			}
		]
	}
}